INSERT INTO muayenealttipi VALUES
('01', N'GENEL ANAMNEZ', '01'),
('02', N'ÖZ GEÇMÝÞ - SOY GEÇMÝÞ', '01'),
('03', N'ÞÝKAYET VE HÝKAYESÝ', '01'),
('04', N'GENÝTAL MUAYENE', '01'),
('05', N'FÝZÝK MUAYENE', '01'),
('06', N'TANI', '01'),
('07', N'ÝLAÇ TEDAVÝSÝ', '01'),
('08', N'GÝRÝÞÝMSEL (CERRAHÝ) TEDAVÝ', '01'),
('09', N'ANAMNEZ', '02'),
('10', N'GEBELÝK TAKÝBÝ', '02'),
('11', N'DOÐUM BÝLGÝLERÝ', '02'),
('12', N'TANI', '02'),
('13', N'ÞÝKAYET VE HÝKAYESÝ', '02'),
('14', N'ÝLAÇ TEDAVÝSÝ', '02'),
('15', N'GÝRÝÞÝMSEL (CERRAHÝ) TEDAVÝ', '02'),
('16', N'GENÝTAL ANAMNEZ', '03'),
('17', N'ERKEK GENÝTAL ANAMNEZÝ', '03'),
('18', N'OVULASYON ÝNDÝKSÝYON PROTOKOL VE ULTRASON BULGULAR', '03'),
('19', N'TANI', '03'),
('20', N'TEDAVÝ', '03'),
('21', N'ÞÝKATET VE HÝKAYESÝ', '03'),
('22', N'ÝLAÇ TEDAVÝSÝ', '03'),
('23', N'GÝRÝÞÝMSEL (CERRAHÝ) TEDAVÝ', '03'),
('24', N'GENEL ANAMNEZ', '04'),
('25', N'ÖZ GEÇMÝÞ - SOY GEÇMÝÞ', '04'),
('26', N'ÞÝKAYET VE HÝKAYESÝ', '04'),
('27', N'GENÝTAL MUAYENE', '04'),
('28', N'FÝZÝK MUAYENE', '04'),
('29', N'TANI', '04'),
('30', N'ÝLAÇ TEDAVÝSÝ', '04'),
('31', N'GÝRÝÞÝMSEL (CERRAHÝ) TEDAVÝ', '04'),
('32', N'GENEL ANAMNEZ', '05'),
('33', N'ÖZ GEÇMÝÞ - SOY GEÇMÝÞ', '05'),
('34', N'ÞÝKAYET VE HÝKAYESÝ', '05'),
('35', N'GENÝTAL MUAYENE', '05'),
('36', N'FÝZÝK MUAYENE', '05'),
('37', N'TANI', '05'),
('38', N'ÝLAÇ TEDAVÝSÝ', '05'),
('39', N'GÝRÝÞÝMSEL (CERRAHÝ) TEDAVÝ', '05'),
('40', N'GENEL ANAMNEZ', '06'),
('41', N'ÖZ GEÇMÝÞ - SOY GEÇMÝÞ', '06'),
('42', N'ÞÝKAYET VE HÝKAYESÝ', '06'),
('43', N'GENÝTAL MUAYENE', '06'),
('44', N'FÝZÝK MUAYENE', '06'),
('45', N'TANI', '06'),
('46', N'ÝLAÇ TEDAVÝSÝ', '06'),
('47', N'GÝRÝÞÝMSEL (CERRAHÝ) TEDAVÝ', '06'),
('48', N'TIBBÝ UYARI', '07'),
('49', N'SOSYAL UYARI', '07')