waitingFilesPath=/home/programs/jboss-eap-6.1/waitingFiles
successFilePath=/home/programs/jboss-eap-6.1/successFiles/
errorFilesPath=/home/programs/jboss-eap-6.1/errorFiles/
directorySeperator=/
fileFormat=EXtarih.TXT
windowsFileFormat=dd-MM-yyyy



#production
smtp.ip=10.77.171.18
smtp.port=68
smtp.user=kasarapor@carrefoursa.com
smtp.password=Kr147258!
smtp.to=mehmetersinbitirgen@gmail.com-cemilsekem@gmail.com

#test
#smtp.ip=smtp.gmail.com
#smtp.port=587
#smtp.user=mehmetersinbitirgen@gmail.com
#smtp.password=sivhisar12
#smtp.to=mehmetersinbitirgen@gmail.com-cemilsekem@gmail.com